<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.7"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fita.vetclinic.controllers.admin.InvoiceController"
            prefWidth="1000" prefHeight="600"
            style="-fx-background-color: #f9f9f9; -fx-background-radius: 10;">
    
    <top>
        <Label text="🧾 Danh sách hóa đơn"
               style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 20;"
               BorderPane.alignment="CENTER" />
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <content>
                <TilePane fx:id="tileInvoiceList"
                          hgap="15" vgap="15"
                          prefColumns="2">
                    <padding>
                        <Insets top="15" right="15" bottom="15" left="15"/>
                    </padding>
                </TilePane>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
