<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="610" prefWidth="900" style="-fx-background-color: linear-gradient(to bottom right, #a1c4fd, #c2e9fb);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fita.vetclinic.controllers.LoginController">

    <!-- Thanh tiêu đề -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50" style="-fx-background-color: transparent; -fx-padding: 0 20;">
            <Pane HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

    <!-- Nội dung chính -->
    <center>
        <HBox alignment="CENTER" maxHeight="500" maxWidth="850" spacing="30" style="-fx-background-color: #ffffffcc; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(50,50,50,0.1), 20,0,0,10);">

            <!-- Bên trái: logo và tiêu đề -->
            <VBox alignment="CENTER" prefWidth="350" spacing="25" style="-fx-padding: 40;">
                <ImageView fitHeight="160" fitWidth="160" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../resources/images/logos/logopetshop.png" />
                    </image>
                </ImageView>
                <Label style="-fx-font-size: 28px; -fx-font-weight: 700; -fx-text-fill: #4a6fa5;" text="VetClinic" textAlignment="CENTER" wrapText="true" />
                <Label style="-fx-font-size: 16px; -fx-text-fill: #7a8ba6;" text="Ứng dụng quản lý phòng khám hiệu quả" textAlignment="CENTER" wrapText="true" />
            </VBox>

            <!-- Bên phải: form login -->
            <VBox alignment="CENTER" prefWidth="450" spacing="10" style="-fx-padding: 40;">
                <Label alignment="CENTER" style="-fx-font-size: 34px; -fx-font-weight: 700; -fx-text-fill: #334e68;" text="Đăng nhập" />

                <!-- Username với icon -->
                <HBox alignment="CENTER_LEFT" maxWidth="400" spacing="10" style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #a1c4fd; -fx-focus-color: #6b8ce3; -fx-padding: 5 10; -fx-background-color: #f0f5ff;">
                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../../resources/images/icons/user.png" />
                        </image>
                    </ImageView>
                    <TextField fx:id="tfEmail" promptText="Username" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-padding: 0;" HBox.hgrow="ALWAYS" />
                </HBox>

                <!-- Password với icon -->
                <VBox maxWidth="400" spacing="5">
                    <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #a1c4fd; -fx-focus-color: #6b8ce3; -fx-padding: 5 10; -fx-background-color: #f0f5ff;">
                        <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../resources/images/icons/padlock.png" />
                            </image>
                        </ImageView>
                        <StackPane HBox.hgrow="ALWAYS">
                            <!-- PasswordField và TextField trong StackPane -->
                            <PasswordField fx:id="pfPassword" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-padding: 0;" />
                            <TextField fx:id="tfPassword" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-padding: 0;" visible="false" />
                        </StackPane>
                    </HBox>

                    <!-- Checkbox to toggle password visibility -->
                    <CheckBox fx:id="cbShowPassword" onAction="#handleShowPassword" style="-fx-text-fill: #334e68;" text="Hiển thị mật khẩu" />
                </VBox>

                <Label fx:id="lblMessage" maxWidth="400" textFill="#b34848" wrapText="true" />

                <Button fx:id="btnLogin" maxWidth="400" onAction="#handleLogin" style="-fx-background-color: #6b8ce3; -fx-text-fill: white; -fx-background-radius: 12; -fx-font-weight: 700; -fx-padding: 14 0;" text="Đăng nhập">
                    <VBox.margin>
                        <Insets top="15" />
                    </VBox.margin>
                </Button>

                <Button fx:id="btnRegister" maxWidth="400" onAction="#handleRegister" style="-fx-background-color: #dbe6fd; -fx-text-fill: #334e68; -fx-background-radius: 12; -fx-font-weight: 700; -fx-padding: 14 0;" text="Đăng ký">
                    <VBox.margin>
                        <Insets top="8" />
                    </VBox.margin>
                </Button>

            </VBox>
        </HBox>
    </center>

    <!-- Footer -->
    <bottom>
        <HBox alignment="CENTER" prefHeight="30" style="-fx-background-color: transparent;">
            <Label style="-fx-text-fill: #334e68; -fx-font-size: 14px;" text="Thiết kế bởi Nhật Thành Software" />
        </HBox>
    </bottom>
</BorderPane>